# Подключение к СУБД PostgreSQL
#-------------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aikam
spring.datasource.username=user
spring.datasource.password=password
#-------------------------------------------------------------